{
  "name": "rest-api-pr21",
  "version": "1.0.0",
  "description": "Практическая работа по созданию REST API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}